{
  "name": "docs",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev --port=4000",
    "start": "vite preview",
    "preview": "vite preview",
    "types:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.26",
    "cnfast": "^0.0.8",
    "fumadocs-core": "16.10.5",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-ui": "16.10.5",
    "lucide-react": "^1.21.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.3",
    "alchemy": "catalog:",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
